# leaflet-jwt-component

./: pom.xml
.circleci/: config.yml
src/main/java/: module-info.java
src/main/java/hu/psprog/leaflet/security/config/: JWTBasedSecurityAutoConfiguration.java
src/main/java/hu/psprog/leaflet/security/jwt/: JWTComponent.java
src/main/java/hu/psprog/leaflet/security/jwt/auth/: JWTAuthenticationProvider.java  JWTAuthenticationToken.java
src/main/java/hu/psprog/leaflet/security/jwt/config/: ComponentInitializer.java  JWTComponentInitializer.java
src/main/java/hu/psprog/leaflet/security/jwt/exception/: InvalidAuthorizationHeaderException.java  InvalidJWTTokenException.java
src/main/java/hu/psprog/leaflet/security/jwt/filter/: JWTAuthenticationFilter.java
src/main/java/hu/psprog/leaflet/security/jwt/impl/: JWTComponentImpl.java
src/main/java/hu/psprog/leaflet/security/jwt/model/: ExtendedUserDetails.java  JWTAuthenticationAnswerModel.java  JWTAuthenticationRequestModel.java  JWTPayload.java  Role.java
src/main/java/hu/psprog/leaflet/security/jwt/util/: JWTUtility.java
src/main/java/hu/psprog/leaflet/security/sessionstore/config/: SessionStoreConfiguration.java  SessionStoreDataSourceConfiguration.java
src/main/java/hu/psprog/leaflet/security/sessionstore/conversion/: ClaimedTokenContextConverter.java  SessionStoreTokenEntryConverter.java  SessionStoreTokenEntryMapper.java
src/main/java/hu/psprog/leaflet/security/sessionstore/dao/: SessionStoreDAO.java
src/main/java/hu/psprog/leaflet/security/sessionstore/dao/impl/: SessionStoreDAOImpl.java
src/main/java/hu/psprog/leaflet/security/sessionstore/domain/: ClaimedTokenContext.java  SessionStoreTokenEntry.java  SessionStoreValidationStatus.java  TokenStatus.java
src/main/java/hu/psprog/leaflet/security/sessionstore/exception/: SessionStoreValidationException.java
src/main/java/hu/psprog/leaflet/security/sessionstore/service/: SessionStoreService.java
src/main/java/hu/psprog/leaflet/security/sessionstore/service/impl/: SessionStoreServiceImpl.java
src/main/java/hu/psprog/leaflet/security/sessionstore/task/: SessionStoreCleanUpScheduledTask.java
src/main/resources/: jwt_session_store_init.sql
src/test/java/hu/psprog/leaflet/security/jwt/auth/: JWTAuthenticationProviderTest.java
src/test/java/hu/psprog/leaflet/security/jwt/filter/: JWTAuthenticationFilterTest.java
src/test/java/hu/psprog/leaflet/security/jwt/impl/: JWTComponentImplTest.java
src/test/java/hu/psprog/leaflet/security/sessionstore/conversion/: ClaimedTokenContextConverterTest.java  SessionStoreTokenEntryConverterTest.java  SessionStoreTokenEntryMapperTest.java
src/test/java/hu/psprog/leaflet/security/sessionstore/dao/impl/: SessionStoreDAOImplTest.java
src/test/java/hu/psprog/leaflet/security/sessionstore/service/impl/: SessionStoreServiceImplTest.java
src/test/java/hu/psprog/leaflet/security/sessionstore/task/: SessionStoreCleanUpScheduledTaskTest.java
src/test/resources/: session_store_it_db_script.sql
